[supervisord]
nodaemon=true

[program:alembic_db_migration]
command=poetry run alembic upgrade head
directory=/app
autostart=true
autorestart=unexpected
startsecs=0
startretries=3
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority = 100

[program:uvicorn]
environment=PYTHONPATH=/app
socket=tcp://localhost:8000
# command=poetry run uvicorn --host=0.0.0.0 app.main:fast_app --reload --reload-dir /app/app/
command=poetry run uvicorn app.main:fast_app --host=0.0.0.0 --port 8000 --reload --reload-dir /app/app/
numprocs=1
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority = 500

[program:celeryd]
environment=PYTHONPATH=/app/
command=celery -A app.resources.celery worker -l ERROR --pidfile /tmp/worker_default_pid --autoscale=2,1 -Q default
autostart=true
autorestart=false
startsecs=10
stopwaitsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority = 1299

[program:celeryd_subtask]
environment=PYTHONPATH=/app
command=celery -A app.resources.celery worker -l ERROR --pidfile /tmp/worker_subtasks_pid --autoscale=5,1 -Q subtasks
autostart=true
autorestart=false
startsecs=10
stopwaitsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority = 1301

[program:celeryd_db]
environment=PYTHONPATH=/app
command=celery -A app.resources.celery worker -l ERROR --pidfile /tmp/worker_db_pid --autoscale=2,1 -Q database
autostart=true
autorestart=false
startsecs=10
stopwaitsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority = 1300
